{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "javascript.validate.enable": true,
    "eslint.enable": false,
    "tslint.exclude": [
        "**/public/**",
        "**/dist/**",
        "**/es/**",
        "**/node_modules/**"
    ],
    "files.exclude": {
        "**/dist/**": false,
        "**/**bundle.**/**": true,
        "node_modules": true
    }
}